NODE_ENV=PROD
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_NAME=Magnesium
NEXT_PUBLIC_VERSION=P1.0.0
NEXT_PUBLIC_REPO="mgtourney/website"
NEXT_PUBLIC_SHA=None

DB_HOST=
DB_PORT=1200
DB_DATABASE=MagnesiumProd
DB_USER=postgres
DB_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/auth
DISCORD_CLIENT_SECRET=
AUTHSECRET=
SALT=

USER_RATELIMIT=400
TOURNAMENT_RATELIMIT=100